# trino-enhancement

./: README.md  pom.xml
src/main/java/personal/leo/trino/enhancement/: TrinoEnhancementLauncher.java
src/main/java/personal/leo/trino/enhancement/constants/: AvailableFuntion.java
src/main/java/personal/leo/trino/enhancement/function/: TrinoEnhancementFuntion.java
src/main/java/personal/leo/trino/enhancement/function/impl/: BuildSyncColumnsFunction.java  ShardingSyncFunction.java
src/main/java/personal/leo/trino/enhancement/prop/: TrinoProp.java
src/main/java/personal/leo/trino/enhancement/utils/: TrinoSqlExecutor.java
src/main/java/personal/leo/trinoShardingSync/: TrinoShardingSync.java
src/main/java/personal/leo/trinoShardingSync/prop/: TrinoProp.java  TrinoProps.java  TrinoShardingSyncProp.java
src/main/java/personal/leo/trinoShardingSync/service/: TrinoShardingSyncService.java  TrinoSystemJdbcService.java
src/main/java/personal/leo/trinoShardingSync/utils/: TrinoSqlExecutor.java
src/test/java/personal/leo/trino/enhancement/: CommonTest.java
src/test/java/personal/leo/trino/enhancement/function/impl/: BuildSyncColumnsFunctionTest.java  ShardingSyncFunctionTest.java
src/test/java/personal/leo/trino/enhancement/utils/: TrinoSqlExecutorTest.java
src/test/java/personal/leo/trinoShardingSync/: CommonTest.java  TrinoShardingSyncTest.java
src/test/java/personal/leo/trinoShardingSync/service/: TrinoShardingSyncServiceTest.java  TrinoSystemJdbcServiceTest.java
src/test/java/personal/leo/trinoShardingSync/utils/: TrinoSqlExecutorTest.java
src/test/resources/: BuildSyncColumns_mysql_localhost.json  ShardingSync_mysql_localhost.json
